{
	"name": "aparavi-file-investigator",
	"version": "1.0.0",
	"description": "Aparavi pipeline chat application",
	"private": true,
	"scripts": {
		"start": "pnpm build && concurrently -n \"backend,frontend\" -c \"blue,green\" \"pnpm --filter ./app start\" \"pnpm --filter ./client preview\"",
		"dev": "concurrently -n \"backend,frontend\" -c \"blue,green\" \"pnpm --filter ./app dev\" \"pnpm --filter ./client dev\"",
		"build": "pnpm --filter ./app build && pnpm --filter ./client build",
		"install:all": "pnpm install --filter ./app --filter ./client"
	},
	"devDependencies": {
		"concurrently": "^8.2.2"
	},
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=8.0.0"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"moment": "^2.30.1"
	}
}
