{
    "compilerOptions": {
      "target": "ES2022",
      "module": "commonjs",
      "lib": ["ES2022"],
      "outDir": "./dist",
      "rootDir": "./src",
      "removeComments": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "types": ["node", "mocha"],
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
        "@config": ["src/config/index"],
        "@config/*": ["src/config/*"],
        "@utils": ["src/utils/index"],
        "@utils/*": ["src/utils/*"],
        "@middleware/*": ["src/middleware/*"],
        "@types": ["src/types/index"],
        "@types/*": ["src/types/*"],
        "@components/*": ["src/components/*"],
        "@translations/*": ["src/translations/*"],
        "@router/*": ["src/router/*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"],
    "ts-node": {
      "compilerOptions": {
        "module": "commonjs"
      },
      "transpileOnly": true,
      "files": true
    }
  }